<a href="https://colab.research.google.com/github/fashemma007/Haversine-Matirces/blob/main/Haversine%20Matrix.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import math
from sklearn import *
import sklearn.neighbors

In [ ]:
dtf = pd.read_csv("Walking Haversine.csv")

In [ ]:
dtf

,Places_X,lat_radians_X,long_radians_X,Places_Y,lat_radians_Y,long_radians_Y
0,AA2RASK,0.158052,0.131331,AA2RASK,0.158052,0.131331
1,AARASK,0.158053,0.131335,AARASK,0.158053,0.131335
2,AGN1ASK,0.157817,0.131311,AGN1ASK,0.157817,0.131311
3,AGN2ASK,0.157820,0.131310,AGN2ASK,0.157820,0.131310
4,AY1ASK,0.157936,0.131363,AY1ASK,0.157936,0.131363
...,...,...,...,...,...,...
574,FAM3YE,0.158017,0.129924,FAM3YE,0.158017,0.129924
575,FIN2YE,0.158017,0.130086,FIN2YE,0.158017,0.130086
576,FINYE,0.158029,0.130087,FINYE,0.158029,0.130087
577,OKN2YE,0.158033,0.129865,OKN2YE,0.158033,0.129865
578,OKNYE,0.158030,0.129865,OKNYE,0.158030,0.129865

In [ ]:
dtf.columns

Index(['Places_X', 'lat_radians_X', 'long_radians_X', 'Places_Y',
       'lat_radians_Y', 'long_radians_Y'],
      dtype='object')

In [ ]:
Places_X=dtf[['Places_X','lat_radians_X','long_radians_X']].copy()
Places_Y=dtf[['Places_Y','lat_radians_Y','long_radians_Y']].copy()

In [ ]:
Places_X

    Places_X  lat_radians_X  long_radians_X
0    AA2RASK       0.158052        0.131331
1     AARASK       0.158053        0.131335
2    AGN1ASK       0.157817        0.131311
3    AGN2ASK       0.157820        0.131310
4     AY1ASK       0.157936        0.131363
..       ...            ...             ...
574   FAM3YE       0.158017        0.129924
575   FIN2YE       0.158017        0.130086
576    FINYE       0.158029        0.130087
577   OKN2YE       0.158033        0.129865
578    OKNYE       0.158030        0.129865

[579 rows x 3 columns]

In [ ]:
Places_Y

    Places_Y  lat_radians_Y  long_radians_Y
0    AA2RASK       0.158052        0.131331
1     AARASK       0.158053        0.131335
2    AGN1ASK       0.157817        0.131311
3    AGN2ASK       0.157820        0.131310
4     AY1ASK       0.157936        0.131363
..       ...            ...             ...
574   FAM3YE       0.158017        0.129924
575   FIN2YE       0.158017        0.130086
576    FINYE       0.158029        0.130087
577   OKN2YE       0.158033        0.129865
578    OKNYE       0.158030        0.129865

[579 rows x 3 columns]

In [ ]:
import haversine

dist = sklearn.neighbors.DistanceMetric.get_metric('haversine')
dist_matrix = (dist.pairwise
    (Places_X[['lat_radians_X','long_radians_X']],
     Places_Y[['lat_radians_Y','long_radians_Y']])*6371000
              )

In [ ]:
df_dist_matrix = (
    pd.DataFrame(dist_matrix,index=Places_X['Places_X'], 
                 columns=Places_Y['Places_Y'])
)

In [ ]:
df_dist_matrix

Places_Y,AA2RASK,AARASK,AGN1ASK,AGN2ASK,AY1ASK,AY2ASK,AY3ASK,AY4ASK,AY5ASK,CTHASK,...,ZN4RWU,ZN4UWU,ZN4WU,FAM1YE,FAM2YE,FAM3YE,FIN2YE,FINYE,OKN2YE,OKNYE
Places_X,,,,,,,,,,,,,,,,,,,,,
AA2RASK,0.000000,27.541826,1500.652355,1481.097561,767.154748,767.740703,479.106476,480.688859,721.301402,1419.022823,...,5489.154001,5968.192049,5542.086246,8852.203281,8863.422242,8851.085618,7836.430054,7829.040193,9221.591475,9224.232156
AARASK,27.541826,0.000000,1507.910331,1488.468656,765.134880,765.148902,477.023332,477.714277,707.290942,1434.907436,...,5515.197546,5994.256593,5568.102655,8879.446688,8890.657458,8878.321618,7863.678730,7856.247043,9248.775685,9251.424326
AGN1ASK,1500.652355,1507.910331,0.000000,20.512121,822.765287,832.496940,1066.240778,1072.931719,1129.813688,513.235718,...,5797.106313,6257.672715,5852.533661,8814.186535,8828.261818,8815.816125,7813.036321,7820.895524,9199.422203,9199.314295
AGN2ASK,1481.097561,1488.468656,20.512121,0.000000,806.272903,816.193912,1047.942885,1054.758354,1115.388668,501.316249,...,5784.878327,6245.808482,5840.298458,8806.896615,8820.937755,8808.491189,7805.352906,7813.019866,9191.996436,9191.923724
AY1ASK,767.154748,765.134880,822.765287,806.272903,0.000000,15.971719,288.157478,287.790595,341.448195,966.609124,...,5846.400180,6320.657845,5900.934895,9064.427653,9077.074817,9064.640606,8051.597919,8051.562395,9442.787694,9444.105308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
FAM3YE,8851.085618,8878.321618,8815.816125,8808.491189,9064.640606,9079.915655,8983.358618,8998.582213,9331.863347,8322.326629,...,3594.622971,3166.206603,3554.998579,16.178037,12.452610,0.000000,1014.985003,1023.706734,386.476373,384.705165
FIN2YE,7836.430054,7863.678730,7813.036321,7805.352906,8051.597919,8066.838467,7968.811722,7984.023329,8317.583762,7317.030487,...,2644.206921,2249.484690,2609.447347,1015.829304,1027.359549,1014.985003,0.000000,79.517867,1391.234500,1392.514408
FINYE,7829.040193,7856.247043,7820.895524,7813.019866,8051.562395,8066.755067,7966.040494,7981.216922,8315.455397,7323.536373,...,2607.593257,2205.335788,2571.681043,1025.798254,1035.937287,1023.706734,79.517867,0.000000,1393.243209,1395.483233
OKN2YE,9221.591475,9248.775685,9199.422203,9191.996436,9442.787694,9458.021914,9358.944010,9374.133060,9708.094668,8705.134434,...,3924.410829,3483.941814,3882.733629,390.426324,374.183888,386.476373,1391.234500,1393.243209,0.000000,16.920914
OKNYE,9224.232156,9251.424326,9199.314295,9191.923724,9444.105308,9459.348067,9360.755819,9375.951225,9709.790193,8705.288664,...,3930.962077,3491.284029,3889.431169,387.971671,372.336515,384.705165,1392.514408,1395.483233,16.920914,0.000000

In [ ]:
df_dist_incols = (
    pd.melt(df_dist_matrix.reset_index(),id_vars='Places_X')
)
#Rename this column to 'distance' for relevance.
df_dist_incols= df_dist_incols.rename(columns={'value':'distance'})

In [ ]:
df_dist_incols

       Places_X Places_Y     distance
0       AA2RASK  AA2RASK     0.000000
1        AARASK  AA2RASK    27.541826
2       AGN1ASK  AA2RASK  1500.652355
3       AGN2ASK  AA2RASK  1481.097561
4        AY1ASK  AA2RASK   767.154748
...         ...      ...          ...
335236   FAM3YE    OKNYE   384.705165
335237   FIN2YE    OKNYE  1392.514408
335238    FINYE    OKNYE  1395.483233
335239   OKN2YE    OKNYE    16.920914
335240    OKNYE    OKNYE     0.000000

[335241 rows x 3 columns]

In [ ]:
df_dist_incols.to_csv(r'C:\Users\efaso\Documents\Haversine_complete.csv' ,index=False)